#Docker host properties
#Mon Dec 17 21:31:21 IST 2018
bwdocker.certPath=
docker.image=mvndemo
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=mvndemoapp
bwdocker.from=cee/bwce\:241
